environment:
  val1: test
phases:
  - name: build
    stages:
      - build
  - name: tests
    stages:
      - test1
      - test2

stages:
  - name: build
    steps:
      - echo "test info"
      - echo val1
      - sh "ls -la"
      - sh "env"
  - name: test1
    condition: 
      branch: mandatory
    steps:
      - dir("."){sh "ls -la"}
      - script { ezNotifications.sendEmailNotification(to:"yorammi@yorammi.com",message:"test message",notifyOnSuccess:true) }
  - name: test2
    steps:
      - ezLog.info "test info"
      - script { 
                  def sum=1+1;
                  echo "${sum}";
               }
