stages:
  - name: test
    steps:
      - echo test
      - echo sh "ls -la"
      - echo sh env
#       - { type: echo, args: "test" }
#       - { type: step, args: "echo \"test\"" }
#       - { type: step, args: "sh \"ls -la\"" }
#       - { type: sh, args: env }
