environment:
  val1: test
phases:
  - name: build
    stages:
      - build
  - name: tests
    stages:
      - test1
      - test2

stages:
  - name: build
    steps:
      - echo "test"
      - echo val1
      - sh "ls -la"
      - sh "env"
  - name: test1
    steps:
      - dir("."){sh "ls -la"}
      - script { echo "test" }
  - name: test2
    steps:
      - ezLog.info "info"
      - script { 
                  echo "${val1}";
                  def sum=1+1;
                  echo "${sum}";
               }
