stages:
  - name: test1
    steps:
      - echo "test"
      - sh "ls -la"
      - sh "env"
  - name: test2
    steps:
      - dir("."){sh "ls -la"}
      - script{ echo "test" }
      - "script{ sh \"ls -la\"
                echo \"test\"}"
