phases:
  - name: phase1
    stages:
      - test1
  - name: phase2
    stages:
      - test2
      - test3

stages:
  - name: test1
    steps:
      - echo "test"
      - sh "ls -la"
      - sh "env"
  - name: test2
    steps:
      - dir("."){sh "ls -la"}
      - script { echo "test" }
  - name: test3
    steps:
      - ezLog.info "info"
      - script { 
                  def sum=1+1;
                  echo "${sum}";
                  throw;
               }
