stages:
  - name: Build
    steps:
      - { type: sh, args: env }
      - { type: sh, args: ls }
  - name: Test
    steps:
      - { type: sh, args: env }
      - { type: sh, args: ls }
  - name: Deploy
    steps:
      - { type: sh, args: env }
      - { type: sh, args: ls }
